MasonryChecker. 
by Thomas Roberts, CWA.

An Open Source structural design program to consider the vertical load design of cavity masonry in accordance with BS 5628-1:2005.
Stay up to date with the project or contribute on GitHub https://github.com/Ghostom998/DVLR/
Wall Referenced: MasonryCheck

Consider the Slenderness Ratio:
Thickness of Leaf 1, t1: 100.00mm
Thickness of Leaf 2, t2: 102.50mm
Height of Wall, H: 2700.00mm
Restraint condition at the top of the wall is enhanced.
Restraint factor to clause 28.3.1.1., RF: 0.75
Effective Thickness, Teff = 2(t1 + t2) / 3 = 135.00mm
Effective Height, Heff = RF*H = 0.75*2700.00 = 2025.00mm
Hence,
Slenderness Ratio, SR = Heff/Teff = 2025.00/135.00 = 15.00 [-]

Consider a Partial Safety Factor:
Construction control is normal.
Manufacture control is special.
Hence,
Partial Safety from table 4a, PSF: 3.1 [-]

Consider the characteristic loading at the top of the wall: 
Leaf 1,
  Eccentric, 
	Dead load: 1.00kN/m
	Live load: 5.00kN/m
  Concentric, 
	Dead load: 15.00kN/m
	Live load: 4.50kN/m
Leaf 2,
  Eccentric, 
	Dead load: 0.00kN/m
	Live load: 0.00kN/m
  Concentric, 
	Dead load: 7.00kN/m
	Live load: 0.00kN/m
Self weight of Leaf 1, Ymas,Leaf1: 15.00kN/m^3
Self weight of Leaf 2, Ymas,Leaf2: 21.00kN/m^3

Wall Length & Openings:
Length of Wall, L: 1200.00mm
Opening Width, OpWidth,Leaf1: 1250.00mm
Bearing Length of member supporting Opening, BLength,Leaf1: 150.00mm
Opening Width, OpWidth,Leaf2: 910.00mm
Bearing Length of member supporting Opening, BLength,Leaf2: 100.00mm

Ultimate Line Load at the top of the wall = 1.4(Ecc,DL + Conc,DL) + 1.6(Ecc,LL + Conc,LL)
Wult,TopOfWall,Leaf 1 = 1.4(1.00kN/m + 15.00kN/m) + 1.6(5.00kN/m + 4.50kN/m) = 37.60kN/m
Wult,TopOfWall,Leaf 2 = 1.4(0.00kN/m + 7.00kN/m) + 1.6(0.00kN/m + 0.00kN/m) = 9.80kN/m

SelfWeight at 0.4H from the top of the wall:
0.4H = 0.4*2.70m = 1.08m
SW,0.4H = Ymas*0.4H*t
SW,0.4H,Leaf1 = 15.00kN/m^3 * (100.00 / 1000)m * 1.08m = 1.62kN/m
SW,0.4H,Leaf2 = 21.00kN/m^3 * (102.50 / 1000)m * 1.08m = 2.32kN/m
SelfWeight of wall above opening(s):
SW,Op = SWeight * (LeafThickness / 1000) * (HeightofWall - OpeningHeight)/1000
Self Weight over Opening 1:
15.00kN/m^3 * (0.10m * (2.70m - 2.10m) = 0.90kN/m
21.00kN/m^3 * (0.10m * (2.70m - 2.10m) = 1.29kN/m
Self Weight over Opening 2:
15.00kN/m^3 * (0.10m * (2.70m - 2.10m) = 0.90kN/m
21.00kN/m^3 * (0.10m * (2.70m - 2.10m) = 1.29kN/m

Load Spread Length, Lspread = BLength + (OpeningHieght - 0.6H) < L
0.6H = 0.6 * 2700.00mm = 1620.00mm
Lspread Opening 1 = 150.00mm + (2100.00mm - 1620.00mm) = 630.00mm < 1200.00mm
Therefore, Lspread Opening 1 = 630.00m
Lspread Opening 2 = 100.00mm + (2100.00mm - 1620.00mm) = 580.00mm < 1200.00mm
Therefore, Lspread Opening 2 = 580.00m

Check whether the two load spreads lap:
Loads lap if: Lspread1 + Lspread2 > L
630.00mm + 580.00mm = 1210.00mm > 1200.00mm
And hence both load spreads lap. 
Wult = (Wult,TopOfWall + (1.4 * Selfweight@0.4H)) + (Wult,TopOfWall + (1.4*SelfWeightOverOpening)) * (OpenWidth1 / 1000)) / (2 * (Lspread1 / 1000)) + (Wult,TopOfWall * (OpenWidth2 / 1000)) / (2 * (Lspread2 / 1000))
Wult,Leaf1 = (37.60kN/m + (1.4*1.62kN/m)) + ((37.60kN/m + (1.4 * 0.90/ (2 * (630.00mm / 1000)) + (37.60kN/m + (1.4 * 0.90kN/m)) * (910.00mm / 1000)) / (2 * (580.00mm / 1000))
= 108.90kN/m
Wult,Leaf2 = (9.80kN/m + (1.4*2.32kN/m)) + ((9.80kN/m + (1.4 * 1.29/ (2 * (630.00mm / 1000)) + (9.80kN/m + (1.4 * 1.29kN/m)) * (910.00mm / 1000)) / (2 * (580.00mm / 1000))
= 33.68kN/m

Determine load at support.
Wsup = (Wult+SWOverOpening)*((OpLength*0.5)+BLength)
Opening 1:
  Leaf 1 = (37.60kN/m + 0.90kN/m*((1250.00m * 0.5)+150.00m) = 29.84kN
  Leaf 2 = (37.60kN/m + 1.29kN/m*((1250.00m * 0.5)+150.00m) = 8.60kN
Opening 2:
  Leaf 1 = (9.80kN/m + 0.90kN/m*((910.00m * 0.5)+100.00m) = 21.37kN
  Leaf 2 = (9.80kN/m + 1.29kN/m*((910.00m * 0.5)+100.00m) = 6.16kN

Consider the Eccentricity from the load above:
Leaf 1 assumed to bear the full leaf width.
Load Eccentricity = t/6 = 100.0mm/6 = 50.00mm
Leaf 2 assumed to bear the full leaf width.
Load Eccentricity = t/6 = 102.5mm/6 = 17.08mm


