MasonryChecker. 
by Thomas Roberts, CWA.

An Open Source structural design program to consider the vertical load design of cavity masonry in accordance with BS 5628-1:2005.
Stay up to date with the project or contribute on GitHub https://github.com/Ghostom998/DVLR/
Wall Referenced: MyMasonryDesign

Consider the Slenderness Ratio:
Thickness of Leaf 1, t1: 102.50mm
Thickness of Leaf 2, t2: 100.00mm
Height of Wall, H: 2700.00mm
Restraint condition at the top of the wall is enhanced.
Restraint factor to clause 28.3.1.1., RF: 0.75
Effective Thickness, Teff = 2(t1 + t2) / 3 = 135.00mm
Effective Height, Heff = RF*H = 0.75*2700.00 = 2025.00mm
Hence,
Slenderness Ratio, SR = Heff/Teff = 2025.00/135.00 = 15.00 [-]

Consider a Partial Safety Factor:
Construction control is normal.
Manufacture control is special.
Hence,
Partial Safety from table 4a, PSF: 3.1 [-]

Consider the characteristic loading at the top of the wall: 
Leaf 1,
  Eccentric, 
	Dead load: 5.00kN/m
	Live load: 6.00kN/m
  Concentric, 
	Dead load: 15.00kN/m
	Live load: 6.00kN/m
Leaf 2,
  Eccentric, 
	Dead load: 0.00kN/m
	Live load: 0.00kN/m
  Concentric, 
	Dead load: 15.00kN/m
	Live load: 0.00kN/m
Self weight of Leaf 1, Ymas,Leaf1: 15.00kN/m^3
Self weight of Leaf 2, Ymas,Leaf2: 20.00kN/m^3

Wall Length & Openings:
Length of Wall, L: 1200.00mm
Opening Width, OpWidth,Leaf1: 810.00mm
Bearing Length of member supporting Opening, BLength,Leaf1: 100.00mm
Opening Width, OpWidth,Leaf2: 1050.00mm
Bearing Length of member supporting Opening, BLength,Leaf2: 150.00mm

Ultimate Line Load at the top of the wall = 1.4(Ecc,DL + Conc,DL) + 1.6(Ecc,LL + Conc,LL)
Wult,TopOfWall,Leaf 1 = 1.4(5.00kN/m + 15.00kN/m) + 1.6(6.00kN/m + 6.00kN/m) = 47.20kN/m
Wult,TopOfWall,Leaf 2 = 1.4(0.00kN/m + 15.00kN/m) + 1.6(0.00kN/m + 0.00kN/m) = 21.00kN/m

SelfWeight at 0.4H from the top of the wall:
0.4H = 0.4*2.70m = 1.08m
SW,0.4H = Ymas*0.4H*t
SW,0.4H,Leaf1 = 15.00kN/m^3 * (102.50 / 1000)m * 1.08m = 1.66kN/m
SW,0.4H,Leaf2 = 20.00kN/m^3 * (100.00 / 1000)m * 1.08m = 2.16kN/m
SelfWeight of wall above opening(s):
SW,Op = SWeight * (LeafThickness / 1000) * (HeightofWall - OpeningHeight)/1000
Self Weight over Opening 1:
15.00kN/m^3 * (0.10m * (2.70m - 2.10m) = 0.92kN/m
20.00kN/m^3 * (0.10m * (2.70m - 2.10m) = 1.20kN/m
Self Weight over Opening 2:
15.00kN/m^3 * (0.10m * (2.70m - 2.10m) = 0.92kN/m
20.00kN/m^3 * (0.10m * (2.70m - 2.10m) = 1.20kN/m

Load Spread Length, Lspread = BLength + (OpeningHieght - 0.6H) < L
0.6H = 0.6 * 2700.00mm = 1620.00mm
Lspread Opening 1 = 100.00mm + (2100.00mm - 1620.00mm) = 580.00mm < 1200.00mm
Therefore, Lspread Opening 1 = 580.00m
Lspread Opening 2 = 150.00mm + (2100.00mm - 1620.00mm) = 630.00mm < 1200.00mm
Therefore, Lspread Opening 2 = 630.00m

Check whether the two load spreads lap:
Loads lap if: Lspread1 + Lspread2 > L
580.00mm + 630.00mm = 1210.00mm > 1200.00mm
And hence both load spreads lap. 
Wult = (Wult,TopOfWall + (1.4 * Selfweight@0.4H)) + (Wult,TopOfWall + (1.4*SelfWeightOverOpening)) * (OpenWidth1 / 1000)) / (2 * (Lspread1 / 1000)) + (Wult,TopOfWall * (OpenWidth2 / 1000)) / (2 * (Lspread2 / 1000))
Wult,Leaf1 = (47.20kN/m + (1.4*1.66kN/m)) + ((47.20kN/m + (1.4 * 0.92kN/m)) * (810.00mm / 1000)) / (2 * (580.00mm / 1000)) + (47.20kN/m + (1.4 * 0.92kN/m)) * (1050.00mm / 1000)) / (2 * (630.00mm / 1000))
= 123.79kN/m
Wult,Leaf2 = (21.00kN/m + (1.4*2.16kN/m)) + ((21.00kN/m + (1.4 * 1.20kN/m)) * (810.00mm / 1000)) / (2 * (580.00mm / 1000)) + (21.00kN/m + (1.4 * 1.20kN/m)) * (1050.00mm / 1000)) / (2 * (630.00mm / 1000))
= 58.76kN/m

Determine load at support.
Wsup = (Wult+SWOverOpening)*((OpLength*0.5)+BLength)
Opening 1:
  Leaf 1 = (47.20kN/m + 0.92kN/m*((0.810m * 0.5)+0.100m) = 24.30kN
  Leaf 2 = (47.20kN/m + 1.20kN/m*((0.810m * 0.5)+0.100m) = 11.21kN
Opening 2:
  Leaf 1 = (21.00kN/m + 0.92kN/m*((1.050m * 0.5)+0.150m) = 32.48kN
  Leaf 2 = (21.00kN/m + 1.20kN/m*((1.050m * 0.5)+0.150m) = 14.99kN


Bearing Length
Consider the Eccentricity from the load above:
Leaf 1 assumed to bear the full leaf width.
  Load Eccentricity = t/6 = 102.5mm/6 = 51.25mm
Leaf 2 assumed to bear the full leaf width.
  Load Eccentricity = t/6 = 100.0mm/6 = 16.67mm


