MasonryChecker. 
by Thomas Roberts, CWA.

A program to consider the vertical load design of cavity masonry in accordance with BS 5628-1:2005.
Wall Referenced: SaveFileTest

Consider the Slenderness Ratio:
Thickness of Leaf 1, t1: 140.00mm
Thickness of Leaf 2, t2: 102.50mm
Height of Wall, H: 2500.00mm
Restraint condition at the top of the wall is enhanced.
Restraint factor to clause 28.3.1.1., RF: 0.75
Effective Thickness, Teff = 2(t1 + t2) / 3 = 161.67mm
Effective Height, Heff = RF*H = 0.75*2500.00 = 1875.00mm
Hence,
Slenderness Ratio, SR = Heff/Teff = 1875.00/161.67 = 11.60 [-]

Consider a Partial Safety Factor:
Construction control is normal.
Manufacture control is special.
Hence,
Partial Safety from table 4a, PSF: 3.1 [-]

Consider the characteristic loading at the top of the wall: 
Leaf 1,
  Eccentric, 
	Dead load: 12.00kN/m
	Live load: 12.00kN/m
  Concentric, 
	Dead load: 22.00kN/m
	Live load: 12.00kN/m
Leaf 2,
  Eccentric, 
	Dead load: 0.00kN/m
	Live load: 0.00kN/m
  Concentric, 
	Dead load: 12.00kN/m
	Live load: 0.00kN/m
Selfweight of Leaf 1, Ymas,Leaf1: 15.00kN/m^3
Selfweight of Leaf 2, Ymas,Leaf2: 20.00kN/m^3

Wall Length & Openings:
Length of Wall, L: 3600.00mm
Opening Width, OpWidth,Leaf1: 1050.00mm
Bearing Length of member supporting Opening, BLength,Leaf1: 150.00mm
Opening Width, OpWidth,Leaf2: 910.00mm
Bearing Length of member supporting Opening, BLength,Leaf2: 100.00mm

Ultimate Line Load at the top of the wall = 1.4(Ecc,DL + Conc,DL) + 1.6(Ecc,LL + Conc,LL)
Wult,TopOfWall,Leaf 1 = 1.4(12.00kN/m + 22.00kN/m) + 1.6(12.00kN/m + 12.00kN/m) = 86.00kN/m
Wult,TopOfWall,Leaf 2 = 1.4(0.00kN/m + 12.00kN/m) + 1.6(0.00kN/m + 0.00kN/m) = 16.80kN/m

SelfWeight at 0.4H from the top of the wall:
0.4H = 0.4*2.50m = 1.00m
SW,0.4H = Ymas*0.4H*t
SW,0.4H,Leaf1 = 15.00kN/m^3 * (140.00 / 1000)m * 1.00m = 2.10kN/m
SW,0.4H,Leaf2 = 20.00kN/m^3 * (102.50 / 1000)m * 1.00m = 2.05kN/m

Load Spread Length, Lspread = BLength + 0.4H < L
Lspread Opening 1 = 150.00mm + (1.00m * 1000) = 1150.00mm < 3600.00mm
Therefore, Lspread Opening 1 = 1150.00m
Lspread Opening 2 = 100.00mm + (1.00m * 1000) = 1100.00mm < 3600.00mm
Therefore, Lspread Opening 2 = 1100.00m

Check whether the two load spreads lap:
Loads lap if: Lspread1 + Lspread2 > L
1150.00mm + 1100.00mm = 2250.00mm < 3600.00mm
Both loads do NOT lap and we will therefore need to design for the greatest concentration.
Proceeding to the load spread analysis from the greater load at opening 

Consider the load spread from opening 1:
Wult = (Wult,TopOfWall + (1.4*Selfweight)) + (Wult,TopOfWall *(OpenWidth1 / 1000)) / (2 * (Lspread1 / 1000))
86.00kN/m + (1.4*kN/m)) + (86.00kN/m *(1050.00mm / 1000)) / (2 * (1150.00mm / 1000)) = 89.06kN/m
16.80kN/m + (1.4*kN/m)) + (16.80kN/m *(1050.00mm / 1000)) / (2 * (1150.00mm / 1000)) = 19.69kN/m


