MasonryChecker. 
by Thomas Roberts, CWA.

A program to consider the vertical load design of cavity masonry in accordance with BS 5628-1:2005.
Wall Referenced: TestNoLoadSpread

Consider the Slenderness Ratio:
Thickness of Leaf 1, t1: 100.00mm
Thickness of Leaf 2, t2: 102.50mm
Height of Wall, H: 2500.00mm
Restraint condition at the top of the wall is simple.
Restraint factor to clause 28.3.1.1., RF: 1.00
Effective Thickness, Teff = 2(t1 + t2) / 3 = 135.00mm
Effective Height, Heff = RF*H = 1.00*2500.00 = 2500.00mm
Hence,
Slenderness Ratio, SR = Heff/Teff = 2500.00/135.00 = 18.52 [-]

Consider a Partial Safety Factor:
Construction control is normal.
Manufacture control is special.
Hence,
Partial Safety from table 4a, PSF: 3.1 [-]

Consider the characteristic loading at the top of the wall: 
Leaf 1,
  Eccentric, 
	Dead load: 0.30kN/m
	Live load: 3.90kN/m
  Concentric, 
	Dead load: 15.00kN/m
	Live load: 4.00kN/m
Leaf 2,
  Eccentric, 
	Dead load: 0.00kN/m
	Live load: 0.00kN/m
  Concentric, 
	Dead load: 12.00kN/m
	Live load: 0.00kN/m
Selfweight of Leaf 1, Ymas,Leaf1: 20.00kN/m^3
Selfweight of Leaf 2, Ymas,Leaf2: 21.00kN/m^3

Wall Length & Openings:
Length of Wall, L: 1200.00mm

Ultimate Line Load at the top of the wall = 1.4(Ecc,DL + Conc,DL) + 1.6(Ecc,LL + Conc,LL)
Wult,TopOfWall,Leaf 1 = 1.4(0.30kN/m + 15.00kN/m) + 1.6(3.90kN/m + 4.00kN/m) = 34.06kN/m
Wult,TopOfWall,Leaf 2 = 1.4(0.00kN/m + 12.00kN/m) + 1.6(0.00kN/m + 0.00kN/m) = 16.80kN/m

SelfWeight at 0.4H from the top of the wall:
0.4H = 0.4*2.50m = 1.00m
SW,0.4H = 0.4H*t*Ymas
SW,0.4H,Leaf1 = 20.00kN/m^3 * (100.00 / 1000)m * 1.00m = 2.00kN/m
SW,0.4H,Leaf2 = 21.00kN/m^3 * (100.00102.50 / 1000)m * 1.00m = 2.15kN/m

Consider the ultimate load on the wall:
Wult = 1.4*SelfWeight + Wult,TopOfWall
Wult,Leaf1 = 1.4*2.00kN/m + 34.06kN/m = 36.86kN/m
Wult,Leaf2 = 1.4*2.002.15kN/m + 16.80kN/m = 19.81kN/m


